# async-inn

./: README.md
AsyncInn/: AsyncInn.sln
AsyncInn/AsyncInn/: AsyncInn.API.csproj  ERDWriteUp.txt  Startup.cs
AsyncInn/AsyncInn.Web/: AsyncInn.Web.csproj  Program.cs  Startup.cs  appsettings.json
AsyncInn/AsyncInn.Web/Controllers/: HomeController.cs  HotelsController.cs
AsyncInn/AsyncInn.Web/Models/: AmenitySummary.cs  ErrorViewModel.cs  Hotel.cs  HotelRoomSummary.cs  RoomSummary.cs
AsyncInn/AsyncInn.Web/Properties/: launchSettings.json
AsyncInn/AsyncInn.Web/Services/: HttpHotelService.cs  IHotelService.cs
AsyncInn/AsyncInn.Web/Views/: _ViewImports.cshtml
AsyncInn/AsyncInn/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs
AsyncInn/AsyncInn/Data/: HotelDbContext.cs
AsyncInn/AsyncInn/Migrations/: 20200521014729_AddHotelsTable.Designer.cs  20200521014729_AddHotelsTable.cs  20200521133921_AddRoomsTable.Designer.cs  20200521133921_AddRoomsTable.cs  20200521134022_AddHotelRoomsTable.Designer.cs  20200521134022_AddHotelRoomsTable.cs  20200521135219_AddAmenityTable.Designer.cs  20200521135219_AddAmenityTable.cs  20200521151929_AddRoomAmenityTableAndOtherTablesRefactored.Designer.cs  20200521151929_AddRoomAmenityTableAndOtherTablesRefactored.cs  20200521153919_AddedRoomAmenityToDbContext.Designer.cs  20200521153919_AddedRoomAmenityToDbContext.cs  20200521172105_RequireRoomName.Designer.cs  20200521172105_RequireRoomName.cs  20200521231803_BuiltApiControllers.Designer.cs  20200521231803_BuiltApiControllers.cs  20200528231031_AddedSeveralNavigationProperties.Designer.cs  20200528231031_AddedSeveralNavigationProperties.cs  (+3 more)
(+35 files in other folders)
